Repository: azamatx/woocommerce-paymeuz
Catalog: lang/payme-*.po
Languages: ru_ru, uz_uz

source: An error occurred during payment. Try again or contact your administrator.
ru_ru: При обработке платежа произошла ошибка. Пожалуйста, попробуйте еще раз или обратитесь к администратору сайта.
uz_uz: Toʻlovni amalga oshirishda xatolik yuz berdi. Iltimos, yana urinib koʻring yoki sayt administratoriga murojaat qiling.

source: Cancel payment and return back
ru_ru: Отменить платеж и вернуться на предыдущую страницу
uz_uz: Toʻlovni bekor qilish va oldingi sahifaga qaytish

source: Configure checkout settings
ru_ru: Настроить параметры страницы оплаты
uz_uz: Toʻlov sahifasi sozlamalarini sozlash

source: Enable/Disable
ru_ru: Включить / отключить
uz_uz: Yoqish / oʻchirish

source: Enabled
ru_ru: Включено
uz_uz: Yoqilgan

source: KEY
ru_ru: Секретный ключ (пароль кассы)
uz_uz: Maxfiy kalit (kassa paroli)

source: Merchant ID
ru_ru: Идентификатор мерчанта (Merchant ID)
uz_uz: Savdogar identifikatori (Merchant ID)

source: Obtain and set KEY from the Paycom Merchant Cabinet
ru_ru: Получите секретный ключ в кабинете мерчанта Paycom и укажите его здесь
uz_uz: Paycom savdogar kabinetidan maxfiy kalitni olib, shu yerga kiriting

source: Obtain and set Merchant ID from the Paycom Merchant Cabinet
ru_ru: Получите Merchant ID в кабинете мерчанта Paycom и укажите его здесь
uz_uz: Paycom savdogar kabinetidan Merchant ID ni olib, shu yerga kiriting

source: Pay
ru_ru: Оплатить
uz_uz: Toʻlovni amalga oshirish

source: Payme Checkout Plugin for WooCommerce
ru_ru: Плагин WooCommerce для Payme
uz_uz: WooCommerce uchun Payme plagini

source: Payment for Order #%1$s
ru_ru: Оплата заказа №%1$s
uz_uz: Buyurtma №%1$s uchun toʻlov

source: Payment not paid
ru_ru: Платеж не был выполнен
uz_uz: Toʻlov amalga oshmadi

source: Payment successfully paid
ru_ru: Платеж успешно выполнен
uz_uz: Toʻlov muvaffaqiyatli amalga oshirildi

source: Payment system Payme
ru_ru: Платежная система Payme
uz_uz: Payme toʻlov tizimi

source: Return URL
ru_ru: URL возврата
uz_uz: Orqaga qaytish URLi

source: Set Paycom Checkout URL to submit a payment
ru_ru: Укажите адрес Paycom Checkout для отправки платежа
uz_uz: Toʻlovni amalga oshirish uchun Paycom Checkout manzilini kiriting

source: Set Paycom return URL
ru_ru: Укажите URL для возврата после оплаты
uz_uz: Toʻlovdan soʻng qaytish uchun URL manzilini kiriting

source: Thank you for your order, press "Pay" button to continue.
ru_ru: Ваш заказ принят. Нажмите кнопку «Оплатить», чтобы продолжить.
uz_uz: Buyurtmangiz qabul qilindi. Toʻlovni davom ettirish uchun "Toʻlovni amalga oshirish" tugmasini bosing.

source: Thank you for your purchase!
ru_ru: Спасибо за покупку!
uz_uz: Xaridingiz uchun rahmat!

source: Your Web Cash Endpoint URL to handle requests is:
ru_ru: Ваш Web Cash Endpoint для приема платежных запросов:
uz_uz: Toʻlov soʻrovlarini qabul qilish uchun Web Cash Endpoint manzilingiz:
